
GOAL_MILES=105
GOAL_PUSHUPS=10000
GOAL_SITUPS=10000
GOAL_BURPEES=1000
GOAL_KICKS=10500
GOAL_POOMSAE=1500
GOAL_SELF_DEFENSE=1500
GOAL_SPARRING=210
GOAL_JUMPS=210
GOAL_MEDITATION=500
GOAL_PULLUPS=350
GOAL_ROLLS_FALLS=1000

GOAL_CLASS_SATURDAY=10
GOAL_CLASS_WEEKDAY=10
GOAL_CLASS_SPARRING=15
GOAL_CLASS_PMAA=8
GOAL_CLASS_MASTERQ=10
GOAL_CLASS_DREAMTEAM=10
GOAL_CLASS_HYPERPRO=10

GOAL_RAOK=200
GOAL_JOURNALS=50
GOAL_MENTOR=15
GOAL_MENTEE=15
GOAL_LEADERSHIP=20
GOAL_LEADERSHIP2=10

GOAL_INST_CAMPS=1
GOAL_LEAD_CLASS=24
GOAL_LEAD_CLASS_MIN=12
GOAL_LEAD_CLASS_PER_WEEK=2
GOAL_ASSIST_CLASS=24
GOAL_ASSIST_CLASS_MIN=12
GOAL_ASSIST_CLASS_PER_WEEK=2
GOAL_PRE_TEST=1
GOAL_ASSIST_TESTING=3
GOAL_SPECIAL_EVENTS=2
GOAL_VIDEO_TRNG=4
GOAL_LEAD_SEMINAR=2

STATUS_AUDITING=0
STATUS_CANDIDATE=1
STATUS_GRADUATE=2
STATUS_DNF=-1
